
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Concepts</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <link href="../stylesheets/disablelanguagepanel.css" rel="stylesheet" />
    
      <script src="../javascripts/all.js"></script>
  </head>

  <body class="concepts concepts_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/"><img src="../images/logo.png" class="logo" alt="Logo" /></a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">       

          <li><a class="toc-h1 toc-link" href="/OSCAL">OSCAL Overview</a></li>
          
          <li><a class="toc-h1 toc-link" href="/OSCAL/concepts">Concepts</a></li>
          
          <li><a class="toc-h1 toc-link" href="/OSCAL/schema">Schema Reference</a></li>
          
          <li><a class="toc-h1 toc-link" href="/OSCAL/examples">Examples</a></li>
          
          <li><a class="toc-h1 toc-link" href="/OSCAL/roadmap">Roadmap</a></li>
          
      </div>
      <ul class="toc-footer">
          <li><a href="https://github.com/usnistgov/OSCAL/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
          <li><a href="https://github.com/usnistgov/OSCAL" target="_blank">GitHub</a></li>
          <li><a href="https://www.nist.gov/" target="_blank">NIST.gov</a></li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='oscal-concepts'>OSCAL Concepts</h1>
<p>This is an explanation of the basic constructs supported by OSCAL. These constructs exist in all OSCAL bindings (e.g., XML, JSON). At this time, the material covers OSCAL controls, catalogs, and profiles. Additional OSCAL constructs will be added as they are developed and mature.</p>
<h2 id='oscal-controls'>OSCAL Controls</h2>
<p>In OSCAL, a <em>control</em> is a safeguard or countermeasure designed to satisfy a set of defined security and/or privacy requirements. The definitions of controls vary greatly from one standard or guideline to another in terms of the level of detail and the types of information the definitions include. A control definition may be as simple as, &quot;The organization has an access control policy and procedures,&quot; but most are considerably more complicated. Here&#39;s an example of a control from <a href="https://doi.org/10.6028/NIST.SP.800-53r4">NIST Special Publication (SP) 800-53 Revision 4</a>:</p>

<p><img src="../images/NIST-SP-800-53-Rev4-AC1.png" title="NIST SP 800-53 Rev 4 AC-1" alt="800-53Rev4AC1" /></p>

<p>This control has seven high-level components, including a security control identifier (&quot;AC-1&quot;), a title (&quot;ACCESS CONTROL POLICY AND PROCEDURES&quot;), the control itself, supplemental guidance, control enhancements, references, and a priority and baseline allocation. Now look at a similar excerpt of <a href="https://www.iso.org/standard/54533.html">ISO 27002</a> on access control policy. It is even more detailed, with an identifier (&quot;9.1.1&quot;), a title (&quot;Access control policy&quot;), control text, lengthy implementation guidance, and other information (additional advice on access control policy).</p>

<p><img src="../images/ISO-27002-Control-9.1.1.png" title="ISO 27002 Control 9.1.1" alt="ISO27002911" /></p>

<p>Comparing the ISO 27002 and NIST SP 800-53 examples show obvious differences. NIST SP 800-53 includes several components, such as references, control enhancements, and priority, that ISO 27002 does not. NIST SP 800-53&#39;s statement of the control itself is also much more detailed and specific than ISO 27002&#39;s, because ISO 27002 provides those details in its implementation guidance instead of the control text. There are other differences in terminology as well, such as NIST SP 800-53 using the term &quot;supplemental guidance&quot; for roughly what ISO 27002 calls &quot;other information&quot;.</p>

<p>OSCAL is designed to take disparate control definitions from different sources and express them in a standardized way using its control element.</p>
<h2 id='oscal-catalogs'>OSCAL Catalogs</h2>
<p>An <em>OSCAL catalog</em> is a set of closely related OSCAL controls. The catalog for <a href="https://doi.org/10.6028/NIST.SP.800-53r4">NIST Special Publication (SP) 800-53 Revision 4</a> defines all NIST SP 800-53 controls. There would be a separate catalog for the controls from <a href="https://www.iso.org/standard/54533.html">ISO 27002</a>. An OSCAL catalog may simply define controls, or it may also organize those controls. <em>Sections</em> can be defined to partition a catalog, with each section containing one or more references to controls or control groups. A <em>group</em> references related controls or control groups.</p>
<h2 id='oscal-profiles'>OSCAL Profiles</h2>
<p>An <em>OSCAL profile</em> is a set of security requirements, where meeting each requirement necessitates implementing one or more security controls. Also called a baseline or overlay, examples of profiles include the control baselines in NIST SP 800-53, the FedRAMP baselines, and the PCI DSS requirements. </p>

<p>The figure below is an example of what OSCAL is doing with catalogs and profiles. This example represents the NIST SP 800-53 low baseline, which is a profile in OSCAL nomenclature. The profile is effectively indicating which controls from the NIST SP 800-53 catalog are required to be compliant with the profile (NIST SP 800-53 low baseline). Using OSCAL formats for these makes the mappings between the control catalog and the profile explicit and machine readable. A single profile can reference controls in multiple catalogs. OSCAL will allow profiles to be generated using the same interoperable format regardless of which catalogs are being used.</p>

<p><img src="../images/profile-catalog-mapping-trivial-example.png" title="Trivial Example of Profile-Catalog Mapping" alt="profile-catalog-mapping" /></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
