
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Roadmap</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <link href="../stylesheets/disablelanguagepanel.css" rel="stylesheet" />
    
      <script src="../javascripts/all_nosearch.js"></script>
  </head>

  <body class="roadmap roadmap_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/"><img src="../images/logo.png" class="logo" alt="Logo" /></a>
      <div id="toc" class="toc-list-h1">       

          <li><a class="toc-h1 toc-link" href="/OSCAL">OSCAL Overview</a></li>
          
          <li><a class="toc-h1 toc-link" href="/OSCAL/concepts">Concepts</a></li>
          
          <li><a class="toc-h1 toc-link" href="/OSCAL/schema">Schema Reference</a></li>
          
          <li><a class="toc-h1 toc-link" href="/OSCAL/examples">Examples</a></li>
          
          <li><a class="toc-h1 toc-link" href="/OSCAL/roadmap">Roadmap</a></li>
          
      </div>
      <ul class="toc-footer">
          <li><a href="https://github.com/usnistgov/OSCAL/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
          <li><a href="https://github.com/usnistgov/OSCAL" target="_blank">GitHub</a></li>
          <li><a href="https://www.nist.gov/" target="_blank">NIST.gov</a></li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='oscal-roadmap'>OSCAL Roadmap</h1>
<p>The current focus of the OSCAL work is the catalog and profile components. Once those components are complete, we expect to start work on other parts of OSCAL, as shown in the bottom row of the diagram. Some of these components are easier and clearer to do, while some are harder and more research-focused. This is just a glimpse of what we’d like to move towards. We will probably target the implementation component next.</p>

<p><img src="../images/oscal-components.png" title="OSCAL Components" alt="OSCAL Components" /></p>

<p><em>Implementation</em>: We want to develop models as part of OSCAL that will support definitions of implementation. We want a model representing a machine-readable system security plan in OSCAL. We also want to support transforms from that machine-readable form to a human-readable version.</p>

<p><em>Assessment</em> and <em>Assessment Results</em>: We want to be able to model how assessments are to be performed so that the data can be used to drive an assessment. On the opposite side of the coin, we want to have an OSCAL format for representing assessment results.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
